#!/bin/bash
## mpesa related envs
export C2B_ONLINE_PARTY_A=${C2B_ONLINE_PARTY_A}
export C2B_ONLINE_CHECKOUT_CALLBACK_URL=${C2B_ONLINE_CHECKOUT_CALLBACK_URL}
export MPESA_SHORTCODE=${MPESA_SHORTCODE}
export MPESA_URL=${MPESA_URL}
export LNM_PASSKEY=${LNM_PASSKEY}
export CONSUMER_KEY=${CONSUMER_KEY}
export CONSUMER_SECRET=${CONSUMER_SECRET}

## db related envs

export DB_USER=${DB_USER}
export DB_PASS=${DB_PASS}
export DB_NAME=${DB_NAME}
export DB_HOST=${DB_HOST}